<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="bg-pattern"><!--Background-->
		<div class="container"><!--Container-->
            <header>
                <!--Logo-->
                <div class="row">
                    <div class="logo col-md-2"></div>
                </div><!--./Logo-->
                <div class="row">
                    <!--Navbar-->
                    <nav class="navbar navbar-default navbar-top">
                        <ul class="nav navbar-nav">
                            <li ><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li class="active"><a href="dive_site.html">Dice Site</a></li>
                            <li><a href="food.html">Food</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!--./Navbar-->
                </div>
            </header>
            <main>
                <!-- ROOMS -->
                <section class="page" id="dive-site">
                    <!-- background -->
                    <div class="bg-main">
                        <h1 class="page-title">Dive Site</h1>
                        <!-- Dive Site 1 -->
                        <div class="row rooms-info">
                            <div class="col-md-6 rooms-content">
                                <h3 class="rooms-title">Gale Reef</h3>
                                <div class="rooms-dec">
                                   Sed et augue lorem. In sit amet placerat arcu. Mauris volutpat ipsum ac justo mollis vel vestibulum orci gravida. Vestibulum sit amet porttitor odio. Nulla facilisi. Fusce at pretium felis. 
                                </div>
                                <div class="rooms-dec">
                                   Sed consequat libero ut turpis venenatis ut aliquam risus semper. Etiam convallis mi vel risus pretium sodales. Etiam nunc lorem ullamcorper vitae laoreet.
                                </div>
                            </div>
                            <div class="col-md-6 rooms-img">
                                <img src="img/reef1.jpg" alt="Dive site" class="img-responsive">
                            </div>
                        </div><!-- ./Dive Site 1 -->

                        <hr>

                        <!-- Dive Site 2 -->
                        <div class="row rooms-info">
                            <div class="col-md-6 rooms-content">
                                <h3 class="rooms-title">Dawson’s Reef</h3>
                                <div class="rooms-dec">
                                  Integer magna leo, posuere et dignissim vitae, porttitor at odio. Pellentesque a metus nec magna placerat volutpat. Nunc nisi mi, elementum sit amet aliquet quis, tristique quis nisl. Curabitur odio lacus, blandit ut hendrerit
                                </div>
                                <div class="rooms-dec">
                                   vulputate, vulputate at est. Morbi aliquet viverra metus eu consectetur. In lorem dui, elementum sit amet convallis ac, tincidunt vel sapien.
                                </div>
                            </div>
                            <div class="col-md-6 rooms-img">
                                <img src="img/reef2.jpg" alt="Dive site" class="img-responsive">
                            </div>
                        </div><!-- ./Dive Site 2 -->

                        <hr>

                        <!-- Dive Site 3 -->
                        <div class="row rooms-info">
                            <div class="col-md-6 rooms-content">
                                <h3 class="rooms-title">Claire’s REEF</h3>
                                <div class="rooms-dec">
                                   Donec sed felis risus. Nulla facilisi. Donec a orci tellus, et auctor odio. Fusce ac orci nibh, quis semper arcu. Cras orci neque, euismod et accumsan ac, sagittis molestie lorem. Proin odio sapien, elementum at tempor non. 
                                </div>
                                <div class="rooms-dec">
                                   Vulputate eget libero. In hac habitasse platea dictumst. Integer purus justo, egestas eu consectetur eu, cursus in tortor. Quisque nec nunc ac mi ultrices iaculis.
                                </div>
                            </div>
                            <div class="col-md-6 rooms-img">
                                <img src="img/reef3.jpg" alt="Dive site" class="img-responsive">
                            </div>
                        </div><!-- ./Dive Site 3 -->
                    </div>
                </section>
            </main>
            <footer>
                <div class="row">
                    <!--Navbar Footer-->
                    <nav class="navbar navbar-default " id="navbar-footer">
                        <ul class="nav navbar-nav">
                            <li ><a href="index.html">Home</a></li>
                            <li><a href="about.html" class="color-hover">About</a></li>
                            <li ><a href="rooms.html" class="color-hover">Rooms</a></li>
                            <li class="active"><a href="dive_site.html" class="color-hover">Dice Site</a></li>
                            <li><a href="food.html" class="color-hover">Food</a></li>
                            <li><a href="news.html" class="color-hover">News</a></li>
                            <li><a href="contact.html" class="color-hover">Contact</a></li>
                        </ul>
                        <ul class="list-unstyled list-inline list-social-icons pull-right">
                            <li><a href="#" class="pinterest"></a></li>
                            <li><a href="#" class="facebook"></a></li>
                            <li><a href="#" class="twitter"></a></li>
                            <li><a href="#" class="google"></a></li>
                        </ul>
                    </nav> <!-- ./Navbar Footer-->
                </div>
            </footer>
        </div><!--./Container-->
    </div><!--./Background-->
</body>
</html>

